[program:aimeipin_skin]
user = git
command=/home/git/venv/aimeipin_skin/bin/uwsgi --chdir=/opt/aimeipin_skin --module=config.wsgi:application --env DJANGO_SETTINGS_MODULE=config.settings --master --pidfile=/tmp/uwsgi-aimeipin_skin.pid --socket=/tmp/aimeipin_skin_uwsgi.sock --harakiri=20 --max-requests=500 --vacuum --strict --chmod-socket=666

directory = /opt/aimeipin_skin/
priority=100
numprocs=1
autostart=true
autorestart=true
startretries=5
stopwaitsecs=10
stdout_logfile=/opt/aimeipin_skin/log/uwsgi.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/aimeipin_skin/log/uwsgi.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopasgroup=true
stopsignal=INT
#stopsignal=KILL
