upstream aimeipin_skin_django {
	server unix:/tmp/aimeipin_skin.sock;    # for a file socket
}

server {
	listen 80;
	server_name skin.luotao.net;

	location /media  {
		alias /opt/www/aimeipin_skin/media;      # Django project's media files
		expires 1d;
	}

	location /static {
		alias /opt/www/aimeipin_skin/static;     # Django project's static files
		expires 30d;
	}

	location / {
	    uwsgi_pass aimeipin_skin_django;
		include /usr/local/nginx/conf/uwsgi_params; # or the uwsgi_params you installed manually
	}

	access_log  /opt/aimeipin_skin/log/aimeipin_skin.log;
}
