[uwsgi]
project = aimeipin_skin
uid = git
gid = git
#base = /home/%(uid)
#umask = 002
#plugins = python3
#pythonpath = /home/git/venv/%(project)/bin/python

chdir = /opt/%(project)
home = /home/git/venv/%(project)/
module = config.wsgi
env = DJANGO_SETTINGS_MODULE=config.settings

master = true
processes = 1

socket = /tmp/%(project).sock
chown-socket = uwsgi:uwsgi
chmod-socket = 666
vacuum = true

pidfile = /tmp/%(project).pid
safe-pidfile = /tmp/%(project)-safe.pid

daemonize = /var/log/%(project)-uwsgi.log
logfile-chown = uwsgi
logfile-chmod = 644